
body{
	font-family:'Roboto', sans-serif;
	height:100%;
	overflow-x:hidden !important;
}

h1{
	font-size:80px !important;
}


h2{
	font-size:35px !important;
}


h3{
	font-size:26px !important;
}

h4{
	font-size:22px !important;
}


h5{
	font-size:18px !important;
}



p{
	font-size:16px !important;
}




ul{
	list-style:none;
	
	li{list-style:none;}
}

ul, ol {margin:0 !important;}

*{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}


.row{margin:0 !important;}

/************************************************************************************/

header{transition: all 0.4s ease;-moz-transition: all 0.4s ease;-webkit-transition: all 0.4s ease;-o-transition: all 0.4s ease;-ms-transition: all 0.4s ease;}

.open{
	position:fixed !important;
	top:0 !important;
	left:0;
	right:0;
	z-index:999;
}

#main__banner{
	height:614px;
	overflow:hidden;
	padding:0 !important;
	img{width:100%;height:auto;}
}



.content__Wrap{
	width:1020px;
	margin:0 auto;

}

ul.navbar-nav {display:inline-block !important; float:none !important;}

.navbar {
	background:rgba(157,34,140,.8);
	border:none;
	border-radius:0;
	text-align:center;
	margin-bottom:0;
	
	a{
		color:#fff !important;
		font-family:'Roboto', sans-serif;
		text-transform:uppercase;
		font-weight:700;
		font-size:14px;
	}
}


section{

	padding:140px 0 80px;
	text-align:center;

	h1{
		
		letter-spacing:-3px;
		font-weight:300;
		margin:0;
		margin-bottom:40px;
		text-transform:uppercase;
		
			span{color:#9d228c;}
		
	}

}

#about{background:#f5f5f5;}


article{
	text-align:center;

	ul{
		margin:0 !important;
		padding:0 !important;
		
		li{display:inline-block;vertical-align:top;	margin:0 2%;width:24%; margin-bottom:15px;}
	}
	
	h3{

			font-weight:300;
			margin-bottom:20px;
			letter-spacing:-2px;
			text-transform:uppercase;
			margin-top:0 !important;
		}
		
	h4{

		font-weight:300;
		margin-bottom:20px;
		letter-spacing:-2px;
		text-transform:uppercase;
		margin-top:0 !important;
	}
		
	p{font-size:16px; line-height:150%; margin-bottom:20px !important; color:#6c6c6c;}

}

.artical__thumb{
	width:220px;
	height:220px;
	border-radius:100%;
	overflow:hidden;
	display:inline-block;
	margin-bottom:30px;
	border:solid 4px rgba(154,34,140,.4);
	
		img{width:110%;margin:-20px 0 0 -20px;}
}





.biotext{
	font-size:30px;
	font-weight:100;
	color:#bfbfbf;
	margin-bottom:40px;
}

#whyus, .mila_info{
	background:#f2f2f2;
	
	h1{
		margin-bottom:40px;
	}
	
	h2{
		margin-bottom:30px;
		color:#9d228c;
		font-weight:300;
	}
	
	p{
		margin-top:0;
		margin-bottom:30px;
	}
}
.mila_info{padding:60px 180px;}



@media (max-width: 1020px){.mila_info{padding:60px 20px;}}


#pricing{padding-top:15px;}




.price_list{
	
	margin-bottom:0px;
	
	h1{
		font-size:24px !important;
		text-align:center;
		letter-spacing:0;
		padding:8px 10px;
		color:#fff;
		background:rgb(218, 80, 190);
		margin:0 !important;
	}
	
	label{

		float:left;
		font-size:14px;
		color:#666;
		
		padding:8px 10px;
	}
	
	input{
		width:80px;
		float:right;
		font-size:14px;
		color:#666;
		border:none;
		background:none;
		padding:8px 10px;


	}
	
	
	
}

.list_row{
		border-bottom:solid 1px #ededed !important;
		border-left:solid 1px #ededed;
		border-right:solid 1px #ededed;
		transition:all .4s ease;
		-webkit-transition:all .4s ease;
		-moz-transition:all .4s ease;
		-ms-transition:all .4s ease;
		-o-transition:all .4s ease;
		
		&:hover{
			background:#f2f2f2;
			color:#fff !important;
		}
	}
	
	
#contact{
	
	padding:120px 0px 0px !important;

	/*background:#f5f5f5;*/
	


}

@media (max-width: 1020px){
#main__banner{height:auto;}
.content__Wrap{width:100%;}

section{
	padding:60px 10px !important;
	
	h1{font-size:30px;width:100%;}
}


#teamParallax h1, #contactParallax h1{font-size:32px;width:90%;margin:0 !important;padding:0 !important;letter-spacing:0;}




.newsletter .content__Wrap{padding:0 10px;}

#contact{padding-top:0 !important;}

.zero-margin{margin-top:0 !important;}

}


.location{
	background:url(../images/icon-address.png) 0 5px no-repeat;
	padding-left:20px;
	font-size:16px;
	line-height:130%;
	text-align:left !important;
}

.phn{
	background:url(../images/icon-phone.png) 0 5px no-repeat;
	padding-left:20px;
	font-size:16px;
	line-height:130%;
	text-align:left !important;
	margin-bottom:15px;
}

.emailIcon{
	background:url(../images/icon-email.png) 0 5px no-repeat;
	padding-left:20px;
	font-size:16px;
	line-height:130%;
	text-align:left !important;
	margin-bottom:15px;
	
	a{
		color:#666;
		text-decoration:none;
		
		 &:hover{
		 text-decoration:underline;}
	}
}

.open__Time{
	background:url(../images/icon-time.png) 0 5px no-repeat;
	padding-left:20px;
	font-size:16px;
	line-height:130%;
	text-align:left !important;
	margin-bottom:15px;
}


.newsletter{
	background:#f5f5f5;
	padding:30px 0 60px;
	width:100%;
	margin-top:30px;
	
	input[type="text"]{
		width:60%;
		padding:8px 10px;
		height:50px;
		background:#fff;
		border:solid 1px #333;
		color:#999;
		font-size:14px;
		vertical-align:top;
	}
	
	button[type="submit"]{
		background:#99228a;
		padding:10px 18px;
		height:50px;
		color:#fff;
		font-weight:bold;
		text-transform:uppercase;
		width:30%;
		vertical-align:top;
		border:none;
		transition:all .4s ease;
		-webkit-transition:all .4s ease;
		-moz-transition:all .4s ease;
		-ms-transition:all .4s ease;
		-o-transition:all .4s ease;
		
		&:hover{
		background:#949494}
	}
}


.gmap iframe{width:100%;height:400px;border:0;}

@media (max-width: 639px){


	.newsletter input[type="text"], .newsletter button[type="submit"]{width:100%;margin-bottom:5px;}
	.form__wrpp {width:100% !important;padding:0  15px!important; margin-top:30px ;}
	
	
}

@media (max-width: 767px){
.logo-main img{width:182px !important;} 
.customLightbox iframe{width:100% !important; height:300px;}
.customLightbox{padding:0 15px;}

}




#booking__Form{
	padding:20px 0 80px !important;
	
	
}


.form__wrpp{
	display:inline-block;
	width:45%;
	padding:15px;
	vertical-align: top;
	
	input[type="text"]{
		border:none;
		padding:10px 14px;
		height:40px;
		background:#e8e8e8;
		display:block;
		margin-bottom:5px;
		width:100%;
		vertical-align:top;
	}
	
	textarea{
		border:none;
		padding:10px 14px;
		height:134px;
		background:#e8e8e8;
		display:block;
		width:100%;
		resize:none;
		vertical-align:top;
	}
}

.form__Submit{
		background:#99228a;
		padding:10px 18px;
		display:inline-block;
		height:50px;
		color:#fff;
		font-weight:bold;
		text-transform:uppercase;
		width:30%;
		vertical-align:top;
		border:none;
		margin-top:20px;
		transition:all .4s ease;
		-webkit-transition:all .4s ease;
		-moz-transition:all .4s ease;
		-ms-transition:all .4s ease;
		-o-transition:all .4s ease;
		
		&:hover{
		background:#949494}
}


#copy__right{
	background:#494949;
	color:#fff;
	padding:14px 0 !important;
	margin-top:0px;
}


.navbar-default .navbar-toggle .icon-bar{background-color:#fff;}


.fixed {
    position: fixed;
    top:0; left:0;
    width: 100%;
	z-index:999;}
	
	
	
#main__banner{
	
}

.logo-main{
	display:inline-block;
	position:absolute;
	left:0;
	top:0;
	z-index:9999;
	
	img{
		width:278px;
		height:auto;
	}
}



.slides-pagination{bottom:100px;}

.slides-container{ 
	h1{
	margin-top:280px;
	margin-bottom:0;
	color:#fff;}
	
	p{color:#fff;}

}


.prev, .next{
	text-indent:-9999px;
	background-color:rgba(73,73,73,0.6);
	height:80px;
	width:80px;
	background-position:50% 50%;
	background-repeat:no-repeat;
	
	&:hover{background-color:rgba(73,73,73,1);}
}

.prev{
	background-image:url(../images/prev-arrow.png);
	
}

.next{
	background-image:url(../images/next-arrow.png);
	
}


#video{
	background-image:url(../images/image5.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	height:700px;

	background-position:top center;
	position:relative;
	text-align:center;
}


.video_play_btn{
	height:176px !important;
	width:176px !important;
	display:inline-block !important;
	line-height:450px !important;
	opacity:.4;
	transition:all .4s ease;
	-webkit-transition:all .4s ease;
	-moz-transition:all .4s ease;
	
	&:hover{opacity:1}
	
}


#sticky-header{ width: 100%; height:60px; line-height:  40px; font-size: 14px; color: #fff; position: fixed; top:0px; left: 0px; right:0; z-index:999;}


.navbar-nav > li > a{padding-top:26px;}



/****LightBox****/

.customLightbox{
width:100%;
height:100%;
background-color:rgba(0,0,0,.8);
position:fixed;
top:0;
left:0;
z-index:99999;
text-align:center;
display:none;


 iframe{display:inline-block;width:600px;height:400px;margin-top:80px;}


}


.popup-close{
	background:#888 url(../images/cross_btn.png) 50% 50% no-repeat;
	background-size:50%;
	height:51px;
	width:51px;
	display:inline-block;
	position:absolute;
	top:10px;
	right:10px;
	text-indent:-9999px;
	transition:all .4s ease;
	-webkit-transition:all .4s ease;
	-moz-transition:all .4s ease;
	
	&:hover{background-color:#000;}
}





@media (min-width: 639px) and (max-width: 640px){

}

@media (min-width: 639px) and (max-width: 1020px){



}


#services strong{color:#9d228c;}


@media (max-width: 1020px){

article ul li{display:block; text-align:center; width:100%; margin:0;}
#services{padding-bottom:0 !important;}
#contactParallax, #address__parallax, #teamParallax{display:none;}

}


.social_icons{
	text-align:center;
	padding:0px;
	background:#494949;
	float:right;
	
	a{
		display:inline-block;
		height:40px;
		width:40px;
		transition:all 0.4s ease;
		-moz-transition:all 0.4s ease;
		-webkit-transition:all 0.4s ease;
		-o-transition:all 0.4s ease;
		-ms-transition:all 0.4s ease;
	}
	
	ul {
		margin:0;
		padding:0;
	
		li{
			display:inline-block;
			vertical-align:top;
			margin:0 5px;
		}
		
	}
}

.fb{
	background:url(../images/social.png) 14px 7px no-repeat;
	
	&:hover{background-color:#657ad8}
	
}

.yt{
	background:url(../images/social.png) -135px 7px no-repeat;
	
	&:hover{background-color:#b71a12}
}


.gp{
	background:url(../images/social.png) -84px 8px no-repeat;
	
	&:hover{background-color:#d04920}
}


.yelp{
	background:url(../images/social.png) -38px 6px no-repeat;
	
	&:hover{background-color:#b71a12}
}


@media (min-width: 767px) and (max-width: 1024px){

	.navbar-nav li a{font-size:15px;}
	
	
	
	.navbar-collapse{padding:0;}
	
	.topdownscroll{padding-left:10px !important;padding-right:0 !important;}

}


@media (min-width: 767px){.navbar-collapse{text-align:right;}}


.service_demand{
	font-size:28px;
	padding-top:20px;
	font-weight:300;
}



#appointment, #career{
	background:#f2f2f2;
}


#saying{
	padding:20px 0;
	color:#fff;
	font-size:28px;
	font-weight:300;
	background-color:#9d228c;
	
	p{
		color:#fff;
		margin-bottom:10px;
		font-size:20px !important;
	}
}


.address_wrapp{
	padding-bottom:40px;
}


#thanks_bg{
	text-align:left;
	h1{
		font-size:30px !important;
		font-weignt:100;
		line-height:140%;
		color:#fff;
		letter-spacing:-1px;
		
	}
}